<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFBA00"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Sparks Banking App"
        android:textColor="@color/colortextdark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hmpgmsg"
        android:layout_width="350dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="Welcome to Sparks Banking App! You can use this app to transfer money between accounts."
        android:textSize="18sp"
        android:textColor="@color/colortext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hmpglogo"
        app:layout_constraintVertical_bias="0.105" />


    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="#D1CF66"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="View All Accounts"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>